# hbase-manager

./: README.md  README_EN.md  pom.xml
docs/db/: hbase-manager.sql
src/main/assemble/: assemble.xml
src/main/java/com/meiyou/hbase/manager/: Application.java
src/main/java/com/meiyou/hbase/manager/config/: QuartzConfig.java  WebSocketConfig.java
src/main/java/com/meiyou/hbase/manager/constant/: Constant.java
src/main/java/com/meiyou/hbase/manager/controller/: ClusterController.java  DataViewController.java  IndexView.java  MigrationTaskController.java  MigrationTaskDetailLogController.java  MigrationTaskLogController.java  RunClusterController.java  SnapShotController.java  SnapshotTaskController.java  SnapshotTaskLogController.java  TableCompactTaskController.java  TableController.java  TableReplicationTaskController.java  TableSchemaController.java  TableStatResultController.java  TableStatTaskController.java
src/main/java/com/meiyou/hbase/manager/core/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/meiyou/hbase/manager/dao/: ClusterRepository.java  MigrationTaskDetailLogRepository.java  MigrationTaskLogRepository.java  MigrationTaskRepository.java  RunClusterRepository.java  SnapshotTaskLogRepository.java  SnapshotTaskRepository.java  TableCompactTaskRepository.java  TableReplicationTaskRepository.java  TableSchemaRepository.java  TableStatResultRepository.java  TableStatTaskRepository.java
src/main/java/com/meiyou/hbase/manager/entity/: Cluster.java  DataCell.java  Family.java  MigrationTask.java  MigrationTaskDetailLog.java  MigrationTaskLog.java  MySnapshotDescription.java  RunCluster.java  ScheduleJob.java  SnapshotTask.java  SnapshotTaskLog.java  Table.java  TableCompactTask.java  TableReplicationTask.java  TableSchema.java  TableStatResult.java  TableStatTask.java
src/main/java/com/meiyou/hbase/manager/job/: BaseJob.java  MigrationJob.java  SnapshotDeleteJob.java  SnapshotJob.java  TableCompactJob.java  TableStatJob.java
src/main/java/com/meiyou/hbase/manager/server/: WebSocketServer.java
src/main/java/com/meiyou/hbase/manager/service/: AsyncTaskService.java  ClusterService.java  HTableDataService.java  MigrationTaskDetailLogService.java  MigrationTaskLogService.java  MigrationTaskService.java  RunClusterService.java  SnapShotService.java  SnapshotTaskLogService.java  SnapshotTaskService.java  TableCompactTaskService.java  TableReplicationTaskService.java  TableSchemaService.java  TableService.java  TableStatResultService.java  TableStatTaskService.java
src/main/java/com/meiyou/hbase/manager/service/impl/: ClusterServiceImpl.java  HTableDataServiceImpl.java  MigrationTaskDetailLogServiceImpl.java  MigrationTaskLogServiceImpl.java  MigrationTaskServiceImpl.java  RunClusterServiceImpl.java  SnapshotServiceImpl.java  SnapshotTaskLogServiceImpl.java  SnapshotTaskServiceImpl.java  TableCompactTaskServiceImpl.java  TableReplicationTaskServiceImpl.java  TableSchemaServiceImpl.java  TableServiceImpl.java  TableStatResultServiceImpl.java  TableStatTaskServiceImpl.java
src/main/java/com/meiyou/hbase/manager/utils/: CommonUtils.java  DateUtils.java  HBaseFacade.java  HBaseFacadeFactory.java  HBaseWebUICrawler.java  HDFSFacade.java  HDFSFacadeFactory.java  HttpUtils.java  JsonUtils.java  ResourceUtils.java  ScheduleUtils.java  ShellUtils.java
src/main/java/com/meiyou/shiro/controller/: SysManageController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/meiyou/shiro/core/: CustomRealm.java  ShiroConfig.java
src/main/java/com/meiyou/shiro/dao/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/meiyou/shiro/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/meiyou/shiro/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/meiyou/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/meiyou/shiro/utils/: EncryptUitls.java
src/main/java/com/meiyou/shiro/vo/: Message.java
src/main/resources/: application-local.yml  application-online.yml  application-shiro.yml  application.yml  log4j.properties  quartz.properties  quartz_innodb.sql
src/main/resources/static/css/: jquery.steps.css  login.css
src/main/resources/static/js/: bootstrap-datetimepicker.js  common.js  jquery.form.js  jquery.session.js
src/main/resources/templates/: cluster_add.ftl  cluster_detail.ftl  cluster_edit.ftl  cluster_edit_result.ftl  cluster_list.ftl  data_view.ftl  login.ftl  migration_task_add.ftl  migration_task_detail_log.ftl  migration_task_edit.ftl  migration_task_list.ftl  migration_task_log_list.ftl  run_cluster.ftl  snapshot_list.ftl  snapshot_task_edit.ftl  snapshot_task_list.ftl  snapshot_task_log_list.ftl  sys_permission.ftl  sys_role.ftl  sys_user.ftl  table_add.ftl  table_compact_task_list.ftl  table_edit.ftl  table_list.ftl  table_replication_task_list.ftl  table_schema.ftl  table_stat_result_list.ftl  table_stat_task_list.ftl  unauthorized.ftl
src/main/resources/templates/common/: common.macro.ftl
src/test/java/com/meiyou/hbase/manager/test/: TestHBaseClusterAdministrator.java  TestHBaseWebUICrawler.java  TestHDFSFacade.java  TestJson.java  TestScheduleUtils.java  TestShellUtils.java
src/test/java/com/meiyou/shrio/test/: TestEncryptUitls.java
